=======================================================
TaskTracker Statistics Report - {{date}}
=======================================================

TASK STATISTICS
-------------------------------------------------------
Total Tasks: {{taskStats.total}}
Completion: {{taskStats.completionPercentage}}%

Tasks by Status:
{{#each taskStats.byStatus}}
  - {{@key}}: {{this}}
{{/each}}

Tasks by Category:
{{#each taskStats.byCategory}}
  - {{@key}}: {{this}}
{{/each}}

Tasks by Priority:
{{#each taskStats.byPriority}}
  - {{@key}}: {{this}}
{{/each}}

GIT STATISTICS
-------------------------------------------------------
{{#if gitStats.isGitRepo}}
Total Commits: {{gitStats.stats.totalCommits}}
Branches: {{gitStats.stats.branchCount}}
Contributors: {{gitStats.stats.contributorCount}}
Latest Commit: {{gitStats.stats.latestCommit}}
Current Branch: {{gitStats.stats.currentBranch}}
Merge Count: {{gitStats.stats.mergeCount}}
{{else}}
Not a Git repository
{{/if}}

FILE STATISTICS
-------------------------------------------------------
Total Files: {{fileStats.totalFiles}}
Total Lines: {{fileStats.totalLines}}

Files by Extension:
{{#each fileStats.byExtension}}
  - {{@key}}: {{this.count}} files, {{this.lines}} lines, {{formatSize this.size}}
{{/each}}

Largest Files:
{{#each fileStats.largestFiles}}
  {{add @index 1}}. {{this.file}} ({{formatSize this.size}}, {{this.lines}} lines)
{{/each}}

Generated by TaskTracker v{{version}} on {{date}} 